# shopping_cart

./: .angular-cli.json  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  package-lock.json  package.json  shopping_cart.csproj  shopping_cart.sln  webpack.config.js
ClientApp/: boot.ts  main.ts
ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  errorHandler.service.ts
ClientApp/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  orderAdmin.component.html  orderAdmin.component.ts  overview.component.html  overview.component.ts  produtoAdmin.component.html  produtoAdmin.component.ts  produtoEditor.component.html  produtoEditor.component.ts
ClientApp/app/auth/: auth.module.ts  authentication.component.html  authentication.component.ts  authentication.guard.ts  authentication.service.ts
ClientApp/app/estrutura/: produtoDetail.component.html  produtoDetail.component.ts  produtoFilter.component.html  produtoFilter.component.ts  produtoTabela.component.html  produtoTabela.component.ts
ClientApp/app/models/: Classificacao.model.ts  Produto.model.ts  PromocaoVendas.model.ts  cart.model.ts  configClasses.repository.ts  model.module.ts  order.model.ts  repository.ts
ClientApp/app/store/: cartDetail.component.html  cartDetail.component.ts  cartResume.component.html  cartResume.component.ts  pagination.component.html  pagination.component.ts  produto.Filter.component.ts  produtoFilter.component.html  produtoList.component.html  produtoList.component.ts  produtoSelect.component.html  produtoSelect.component.ts  ratings.component.ts  store.module.ts
ClientApp/app/store/checkout/: checkoutDetails.component.html  checkoutDetailsComponent.ts  checkoutPayment.component.html  checkoutPayment.component.ts  checkoutResume.component.html  checkoutResume.component.ts  orderConfirmation.component.html  orderConfirmation.component.ts
Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProdutosController.cs  PromocaoVendasController.cs  SessionController.cs
Migrations/: 20181024063245_InitialCreate.Designer.cs  20181024063245_InitialCreate.cs  20181024064331_Reviews.Designer.cs  20181024064331_Reviews.cs  20181028153011_ChangeDeleteBehavior.Designer.cs  20181028153011_ChangeDeleteBehavior.cs  20181029031519_AddOrders.Designer.cs  20181029031519_AddOrders.cs  20181029060110_Identity.Designer.cs  20181029060110_Identity.cs  DataContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
Models/: CartProdutoSelect.cs  Classificacao.cs  DataContext.cs  ErrorViewModel.cs  IdentityDataContext.cs  IdentitySeedData.cs  Order.cs  Produto.cs  PromocaoVendas.cs  SeedData.cs
Models/BindingTargets/: CheckoutState.cs  ProdutoData.cs  PromocaoVendasData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
