<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\admin\admin.component.ts" />
    <None Remove="ClientApp\app\admin\admin.module.ts" />
    <None Remove="ClientApp\app\admin\orderAdmin.component.ts" />
    <None Remove="ClientApp\app\admin\overview.component.ts" />
    <None Remove="ClientApp\app\admin\produtoAdmin.component.ts" />
    <None Remove="ClientApp\app\admin\produtoEditor.component.ts" />
    <None Remove="ClientApp\app\auth\auth.module.ts" />
    <None Remove="ClientApp\app\auth\authentication.component.ts" />
    <None Remove="ClientApp\app\auth\authentication.guard.ts" />
    <None Remove="ClientApp\app\auth\authentication.service.ts" />
    <None Remove="ClientApp\app\errorHandler.service.ts" />
    <None Remove="ClientApp\app\models\Classificacao.model.ts" />
    <None Remove="ClientApp\app\models\configClasses.repository.ts" />
    <None Remove="ClientApp\app\models\order.model.ts" />
    <None Remove="ClientApp\app\models\Produto.model.ts" />
    <None Remove="ClientApp\app\models\PromocaoVendas.model.ts" />
    <None Remove="ClientApp\app\models\repository.ts" />
    <None Remove="ClientApp\app\store\checkoutDetailsComponent.ts" />
    <None Remove="ClientApp\app\store\checkoutPayment.component.ts" />
    <None Remove="ClientApp\app\store\checkoutResume.component.ts" />
    <None Remove="ClientApp\app\store\checkout\orderConfirmation.component.ts" />
    <None Remove="Models\model.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlConfig.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\admin\admin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\admin.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\orderAdmin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\overview.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\produtoAdmin.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\admin\produtoEditor.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\auth\auth.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\auth\authentication.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\auth\authentication.guard.ts" />
    <TypeScriptCompile Include="ClientApp\app\auth\authentication.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\errorHandler.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Classificacao.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\configClasses.repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\order.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Produto.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\PromocaoVendas.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\repository.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\model.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\checkout\checkoutDetailsComponent.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\checkout\checkoutPayment.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\checkout\checkoutResume.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\store\checkout\orderConfirmation.component.ts" />
  </ItemGroup>

</Project>
